getwd()
getwd()
dir
dir()
getwd()
MyFunction,- function(x) {#
	y<- rnorm(`100`)#
	norm(y)#
}
MyFunction <- function(x) {#
	y<- rnorm(x)#
	norm(y)#
}
MyFunction(50)
MyFunction <- function(x) {#
	y<- rnorm(100)#
	norm(y)#
}
Myfunction
NyFunction
MyFunction
MyFunction()
MyFunction <- function(x) {#
	y<- rnorm("100")#
	norm(y)#
}
MyFunction()
foo <- function(x) {#
	y <- rnorm(100)#
	mean(y)#
}
foo()
foo()
getwd()
dir()
ls()
x<-4
class(x)
x<- c(4,TRUE)
class (x)
x<-c(1,3,5)
y<-c(3,2,10)
z<-cbind(x,y)
z
x <- list(2, "a", "b", TRUE)
x[1]
x[[1]]
2
x<-1:4
y<-2:3
x
y
x+y
x <- c(3, 5, 1, 10, 12, 6)
x
x[x %in% 1:5] <- 0
x
install.packages("swirl")
library (swirl)
swirl()
install_from_swirl("R Programming")
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1, 9, 3.14)
?c
z
c(z,555,z)
z*2 +100
my_sqrt <= sqrt(z-1)
my_sqrt <- sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1:4)+c(0,10)
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+ c(0,10,100)
z*2 +1000
my_div
c(1,'a')
a<-vector("numeric",3)
a
z<-1L
clasee(z)
class(x)
class(z)
a<-vector("integer",3)
a
class(a)
1/Inf
Inf+1
NaN + Inf
length(a)
length(0)
attibutes (a)
x<- 1
print(x)
msg <- "hello"
msg
print(msg)
x<-
1
x
x <- 1 2 3
x <- ## what ever i want to say here
1
x<- 5
x
x
print(x)
[0]
x<-1:20
x
x<-1:200
x
class(x)
x<-1.1:200.1
class(x)
x
x <- c(0.5, 3)
c<-1
c
x<-c(1+0i. 2+4i)
x<-c(1+0i, 2+4i)
clasee (x)
class (x)
class(c("a", true))
class(c("a", TRUE))
class(c(2, 1+0i))
c(2, 1+0i)
as.complex (1:4)
as.numeric (1:4)
as.logical (1:4)
as.numeric(c(TRUE,FALSE,TRUE))
as.character(c(TRUE,FALSE,TRUE))
as.complex(c(TRUE,FALSE,TRUE))
as.integer(c("a","b","c"))
m<-matrix(nrow=4, ncol=8)
m
dim(m)
attributes(m)
transpose(m)
rotate (m)
invert(m)
m <- matrix(1:100, nrow=2, ncol-3)
m <- matrix(1:100, nrow=2, ncol=3)
m
m <- 1:10
dim(m) <- c(2,5)
m
x<- 1:3
y:10:12
y<-10:12
rbind(x,y)
cbind(x,y)
x<- list (1,"a",TRUE, 1+4i)
x
x[1]<-1:4
x[1]<-"foo"
x
x<- factor (c('y','y','n'))
x
table (x)
nclass (x)
unclass(x)
unclass(x)-1
x<- factor (c('y','y','n'), levels=c('y,'n','m))
x<- factor (c('y','y','n'), levels=c('y,'n','m'))
x<- factor (c('y','y','n'), levels=c('y','n','m'))
table (x)
x <- 1:3
names (x)
names(x) <- c("foo","barr")
names(x)
x <- list (a<- 1, b<-2)
swirl()
